/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        OSX_LAYER: OSX_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "OSX_LAYER";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION>, <&to 1>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
        };

        PC_LAYER: PC_LAYER {
            compatible = "zmk,behavior-tap-dance";
            label = "PC_LAYER";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION>, <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        PC {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp B  &kp L  &kp D   &kp W  &kp Z        &kp MINUS  &kp F  &kp O     &kp U    &kp J     &kp BSPC
&kp TAB     &kp N  &kp R  &kp T   &kp S  &kp G        &kp Y      &kp H  &kp A     &kp E    &kp I     &kp COMMA
&kp LSHFT   &kp Q  &kp X  &kp M   &kp C  &kp V        &kp K      &kp P  &kp DOT   &kp DOT  &kp FSLH  &OSX_LAYER
                          &trans  &mo 2  &kp SPACE    &kp RET    &mo 3  &kp RALT
            >;
        };

        OSX {
            bindings = <
&kp ESCAPE  &kp B  &kp L         &kp D        &kp W        &kp Z        &kp MINUS  &kp F  &kp O     &kp U    &kp J     &kp BSPC
&kp TAB     &kp N  &HML LCTRL R  &HML LALT T  &HML LCMD S  &kp G        &kp Y      &kp H  &kp A     &kp E    &kp I     &kp COMMA
&kp LSHFT   &kp Q  &kp X         &kp M        &kp C        &kp V        &kp K      &kp P  &kp DOT   &kp DOT  &kp FSLH  &PC_LAYER
                                 &none        &mo 2        &kp SPACE    &kp RET    &mo 3  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7          &kp N8        &kp N9     &kp N0    &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans       &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp PIPE  &kp TILDE
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans    &trans          &trans        &trans     &trans    &mo 4
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp F1   &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp F7   &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans      &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &bootloader
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
