/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    macros {
        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "CTRL_ALT_DEL";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp E &kp L &kp R &kp E &kp T &kp H &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        work_id: work_id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp N0 &kp N1 &kp N3 &kp N1 &kp N9 &kp N8 &kp MINUS &kp A &kp D &kp M>;
            label = "WORK_ID";
        };

        keepass: keepass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RA(K))>;
            label = "KEEPASS";
        };
    };

    combos {
        compatible = "zmk,combos";

        save_win {
            bindings = <&kp LC(S)>;
            key-positions = <2 3>;
            layers = <0>;
        };

        copy_win {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        paste_win {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        copy_osx {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        save_osx {
            bindings = <&kp LG(S)>;
            key-positions = <2 3>;
        };

        paste_osx {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };

        undo_win {
            bindings = <&kp LC(Z)>;
            key-positions = <29 28>;
        };

        undo_osx {
            bindings = <&kp LG(Z)>;
            key-positions = <29 28>;
        };

        redo_osx {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W         &kp E            &kp R            &kp T        &kp Y    &kp U             &kp I             &kp O         &kp P          &kp BSPC
&kp TAB     &kp A  &HML LCTRL S  &HML LEFT_ALT D  &HML LEFT_WIN F  &kp G        &kp H    &HMR RIGHT_GUI J  &HMR RIGHT_ALT K  &HMR RCTRL L  &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z  &kp X         &kp C            &kp V            &kp B        &kp N    &kp M             &kp COMMA         &kp PERIOD    &kp SLASH      &none
                                 &mo 3            &mo 1            &kp SPACE    &kp RET  &mo 2             &kp RIGHT_ALT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1    &kp N2  &kp N3  &kp N4  &kp N5        &kp N6    &kp N7          &kp N8        &kp N9     &kp N0      &kp BSPC
&trans     &trans    &trans  &trans  &trans  &caps_word    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DELETE  &kp TILDE
&kp LSHFT  &keepass  &trans  &trans  &trans  &trans        &trans    &kp PAGE_DOWN   &kp PAGE_UP   &trans     &trans      &none
                             &trans  &trans  &kp SPACE     &kp RET   &mo 4           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS           &kp ASTRK       &kp LPAR   &kp RPAR  &kp BSPC
&kp F1   &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS       &kp PLUS   &kp BSLH  &kp GRAVE
&kp F7   &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDERSCORE  &kp EQUAL  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans    &kp SPACE    &kp RET           &trans             &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bootloader  &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &none         &kp N7        &kp N8        &kp N9        &trans      &kp BACKSPACE
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans      &trans
&trans       &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans          &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT  &trans
                                         &trans        &trans        &trans          &trans        &kp NUMBER_0  &trans
            >;
        };

        strings {
            bindings = <
&trans  &trans  &work_id  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &ctrl_alt_del
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans  &email  &trans  &trans
&trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
